# GW2-Addon-Manager

application/ApplicationTests/: ApplicationTests.csproj
application/ApplicationTests/Properties/: AssemblyInfo.cs
application/GW2 Addon Manager/: Application.csproj
application/GW2 Addon Manager/Backend/Addons/: ApprovedList.cs
application/GW2 Addon Manager/Backend/Configuration/: PluginManagement.cs
application/GW2 Addon Manager/Backend/Updating/: GenericUpdater.cs  UpdateHelper.cs
application/GW2 Addon Manager/Dependencies/FileSystem/: FileSystemManager.cs  IFileSystemManager.cs
application/GW2 Addon Manager/Properties/: AssemblyInfo.cs
application/GW2 Addon Manager/UI/OpeningPage/: OpeningView.xaml
application/Localization/: Localization.csproj
application/UOAOM Updater/: AppUpdater.csproj
application/UOAOM Updater/Properties/: AssemblyInfo.cs
